MainWindow.xaml

<Window x:Class="BotwTrainer.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
        Title="BOTW Trainer (PAL 1.1)" Height="700" Width="1020" ResizeMode="CanMinimize">

    <Grid Margin="10" Width="980">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="0">
            <TextBox x:Name="IpAddress" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Canvas.Left="14" Canvas.Top="13" Visibility="Visible"/>

            <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ConnectClick" Canvas.Left="140" Canvas.Top="13" />

            <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="DisconnectClick" IsEnabled="False" Canvas.Left="140" Canvas.Top="13" Visibility="Hidden"/>

            <Button x:Name="Load" Content="Load Data" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="LoadClick" Canvas.Left="240" Canvas.Top="13" IsEnabled="False" />

            <Label x:Name="Info" Content="Make sure you use Bully's tcpgecko files: https://github.com/BullyWiiPlaza/Gecko-U-Updater." Canvas.Right="10" Canvas.Top="9" HorizontalContentAlignment="Right" Foreground="Red" FontSize="14" />
        </Canvas>

        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="530" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1" SelectedIndex="0" Width="980" SelectionChanged="TabControlSelectionChanged">

            <TabItem Header="Weapons" x:Name="Weapons" Margin="0,0,0,0" Background="CadetBlue"/>

            <TabItem Header="Bows" x:Name="Bows" Margin="0,0,0,0" Background="CadetBlue"/>

            <TabItem Header="Shields" x:Name="Shields" Margin="0,0,0,0" Background="CadetBlue"/>

            <TabItem Header="Armor" x:Name="Armor" Margin="0,0,0,0" Background="CadetBlue"/>

            <TabItem Header="Arrows" x:Name="Arrows" Margin="0,0,0,0" Background="PaleVioletRed"/>

            <TabItem Header="Materials" x:Name="Materials" Margin="0,0,0,0" Background="PaleVioletRed"/>

            <TabItem Header="Food" x:Name="Food" Margin="0,0,0,0" Background="PaleVioletRed"/>

            <TabItem Header="Key Items" x:Name="KeyItems" Margin="0,0,0,0" Background="PaleVioletRed"/>

            <TabItem Header="Codes" x:Name="Codes" Margin="0,0,0,0" Background="PaleVioletRed">
                <Canvas>
                    <Label Content="To enable these codes check the box and click save. Current address/values printed to the right in HEX." Height="30" Margin="0" Canvas.Left="50" Canvas.Top="14" FontSize="14" Width="642"/>

                    <Label Content="Controller Type" Height="26" Margin="0" Canvas.Left="50" Canvas.Top="44"/>
                    <ComboBox x:Name="Controller" Canvas.Left="200" Canvas.Top="47" Width="80" SelectedValuePath="Content">
                        <ComboBoxItem Name="Pro" Content="Pro"/>
                        <ComboBoxItem Name="Gamepad" Content="Gamepad"/>
                    </ComboBox>

                    <Label Content="Stamina" Height="26" Margin="0" Canvas.Left="50" Canvas.Top="74"/>
                    <CheckBox x:Name="Stamina" Margin="0" Canvas.Left="160" Canvas.Top="80" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" />
                    <TextBox x:Name="CurrentStamina" Height="25" Width="90" Margin="0" Canvas.Left="200" Canvas.Top="74" CharacterCasing="Upper" MaxLength="8" TextChanged="TextChanged"/>
                    <Label x:Name="StaminaData" Content="StaminaData" Height="25" Margin="0" Canvas.Left="315" Canvas.Top="74"/>

                    <Label Content="Health (Max 120)" Height="26" Margin="0" Canvas.Left="50" Canvas.Top="104"/>
                    <CheckBox x:Name="Health" Margin="0" Canvas.Left="160" Canvas.Top="110" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <TextBox x:Name="CurrentHealth" Height="25" Width="90" Margin="0" Canvas.Left="200" Canvas.Top="104" TextChanged="TextChanged"/>
                    <Label x:Name="HealthData" Content="HealthData" Height="25" Margin="0" Canvas.Left="315" Canvas.Top="104"/>

                    <Label Content="Rupees" Height="26" Margin="0" Canvas.Left="50" Canvas.Top="134"></Label>
                    <CheckBox x:Name="Rupees" Margin="0" Canvas.Left="160" Canvas.Top="140" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <TextBox x:Name="CurrentRupees" Height="25" Width="90" Margin="0" Canvas.Left="200" Canvas.Top="135" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>
                    <Label x:Name="RupeeData" Content="RupeeData" Height="25" Margin="0" Canvas.Left="315" Canvas.Top="135"/>

                    <Label Content="Mon" Height="26" Margin="0" Canvas.Left="50" Canvas.Top="164"/>
                    <CheckBox x:Name="Mon" Margin="0" Canvas.Left="160" Canvas.Top="170" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <TextBox x:Name="CurrentMon" Height="25" Width="90" Margin="0" Canvas.Left="200" Canvas.Top="165" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>
                    <Label x:Name="MonData" Content="MonData" Height="25" Margin="0" Canvas.Left="315" Canvas.Top="165"/>

                    <Label Content="Always Run" Height="26" Margin="0" Canvas.Left="50" Canvas.Top="194"></Label>
                    <CheckBox x:Name="Run" Margin="0" Canvas.Left="160" Canvas.Top="200" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <Label x:Name="RunData" Content="RunData" Height="25" Margin="0" Canvas.Left="315" Canvas.Top="194" />

                    <Label Content="Speed" Height="26" Margin="0" Canvas.Left="50" Canvas.Top="224"/>
                    <CheckBox x:Name="Speed" Margin="0" Canvas.Left="160" Canvas.Top="230" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>

                    <ComboBox x:Name="CbSpeed" Canvas.Left="200" Canvas.Top="227" Width="80" SelectedValuePath="Tag" SelectionChanged="SelectionChanged">
                        <ComboBoxItem Tag="00000000" Content="00000000 - 0x Speed (Frozen)"/>
                        <ComboBoxItem Tag="3F800000" Content="3F800000 - 1x Speed (Default)"/>
                        <ComboBoxItem Tag="40000000" Content="40000000 - 2x Speed"/>
                        <ComboBoxItem Tag="40800000" Content="40800000 - 4x Speed"/>
                        <ComboBoxItem Tag="41000000" Content="41000000 - 8x Speed"/>
                        <ComboBoxItem Tag="42000000" Content="42000000 - 32x Speed"/>
                    </ComboBox>

                    <Label x:Name="SpeedData" Content="SpeedData" Height="25" Margin="0" Canvas.Left="315" Canvas.Top="224"/>

                    <Label Content="Moon Jump" Height="26" Canvas.Left="50" Canvas.Top="254"></Label>
                    <CheckBox x:Name="MoonJump" Margin="0" Canvas.Left="160" Canvas.Top="260" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <Label x:Name="MoonJumpData" Content="MoonJumpData" Height="25" Margin="0" Canvas.Left="315" Canvas.Top="254"/>

                    <Label Content="Weapon Slots" Height="26" Margin="0" Canvas.Left="50" Canvas.Top="284"></Label>
                    <CheckBox x:Name="WeaponSlots" Margin="0" Canvas.Left="160" Canvas.Top="290" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <TextBox x:Name="CurrentWeaponSlots" Height="25" Width="30" Margin="0" Canvas.Left="200" Canvas.Top="285" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>
                    <Label x:Name="WeaponSlotsData" Content="WeaponSlotsData" Height="25" Margin="0" Canvas.Left="315" Canvas.Top="285"/>

                    <Label Content="Bow Slots" Height="26" Margin="0" Canvas.Left="50" Canvas.Top="314"/>
                    <CheckBox x:Name="BowSlots" Margin="0" Canvas.Left="160" Canvas.Top="320" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <TextBox x:Name="CurrentBowSlots" Height="25" Width="30" Margin="0" Canvas.Left="200" Canvas.Top="315" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>
                    <Label x:Name="BowSlotsData" Content="BowSlotsData" Height="25" Margin="0" Canvas.Left="315" Canvas.Top="315"/>

                    <Label Content="Shield Slots" Height="26" Margin="0" Canvas.Left="50" Canvas.Top="344"/>
                    <CheckBox x:Name="ShieldSlots" Margin="0" Canvas.Left="160" Canvas.Top="350" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <TextBox x:Name="CurrentShieldSlots" Height="25" Width="30" Margin="0" Canvas.Left="200" Canvas.Top="345" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>
                    <Label x:Name="ShieldSlotsData" Content="ShieldSlotsData" Height="25" Margin="0" Canvas.Left="315" Canvas.Top="345"/>

                    <Label Content="Small Keys" Height="26" Margin="0" Canvas.Left="50" Canvas.Top="374"/>
                    <CheckBox x:Name="SmallKeys" Margin="0" Canvas.Left="160" Canvas.Top="380" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <TextBox x:Name="CurrentSmallKeys" Height="25" Width="30" Margin="0" Canvas.Left="200" Canvas.Top="375" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>
                    <Label x:Name="SmallKeysData" Content="SmallKeysData" Height="25" Margin="0" Canvas.Left="315" Canvas.Top="375"/>

                    <Canvas Height="86" Canvas.Left="50" Canvas.Top="404" Width="337">
                        <Label Content="Urbosa's Fury" Height="26" Margin="0"/>
                        <CheckBox x:Name="Urbosa" Margin="0" Canvas.Left="110" Canvas.Top="6" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                        <TextBox x:Name="CurrentUrbosa" Height="25" Width="30" Margin="0" Canvas.Left="150" Canvas.Top="1" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>
                        <Label x:Name="UrbosaData" Content="UrbosaData" Height="25" Margin="0" Canvas.Left="265" Canvas.Top="1"/>

                        <Label Content="Revali's Gale" Height="26" Margin="0" Canvas.Top="30"/>
                        <CheckBox x:Name="Revali" Margin="0" Canvas.Left="110" Canvas.Top="36" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                        <TextBox x:Name="CurrentRevali" Height="25" Width="30" Margin="0" Canvas.Left="150" Canvas.Top="31" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>
                        <Label x:Name="RevaliData" Content="RevaliData" Height="25" Margin="0" Canvas.Left="265" Canvas.Top="31"/>

                        <Label Content="Daruk's Protection" Height="26" Margin="0" Canvas.Top="60"/>
                        <CheckBox x:Name="Daruk" Margin="0" Canvas.Left="110" Canvas.Top="66" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                        <TextBox x:Name="CurrentDaruk" Height="25" Width="30" Margin="0" Canvas.Left="150" Canvas.Top="61" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>
                        <Label x:Name="DarukData" Content="DarukData" Height="25" Margin="0" Canvas.Left="265" Canvas.Top="61"/>
                    </Canvas>
                </Canvas>
            </TabItem>

            <TabItem Header="Coords" Margin="0">
                <Grid Margin="0">
                    <Canvas Margin="0">
                        <Label Content="Until Code has a pointer just find your X coordinate and put it in below and check the box below." Margin="0" Canvas.Top="30" Canvas.Left="20"/>
                        <TextBox x:Name="CoordsAddress" Canvas.Top="65" Width="90" Text="11720C40" Canvas.Left="23" Height="20" CharacterCasing="Upper" MaxLength="8" />
                        <CheckBox x:Name="EnableCoords" Canvas.Top="67" Canvas.Left="130" Checked="EnableCoordsOnChecked"/>
                        <Label x:Name="CoordsX" Content="x" Canvas.Top="90" Canvas.Left="20"/>
                        <Label x:Name="CoordsY" Content="y" Canvas.Top="115" Canvas.Left="20"/>
                        <Label x:Name="CoordsZ" Content="z" Canvas.Top="140" Canvas.Left="20"/>
                    </Canvas>
                </Grid>
            </TabItem>

            <TabItem Header="Debug" x:Name="Debug" Margin="0,0,0,0" Background="SeaGreen">
                <WrapPanel Margin="0">

                    <Button x:Name="Export" Content="Export" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ExportClick" />

                    <DataGrid x:Name="DebugGrid" AutoGenerateColumns="False" Margin="10,10,0,0" ClipboardCopyMode="IncludeHeader" Width="950" Height="450">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="150" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Width="160" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Address" Width="65" Binding="{Binding BaseAddressHex, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Type" Width="70" Binding="{Binding PageName, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Value" Width="65" Binding="{Binding Value}"/>
                            <DataGridCheckBoxColumn Header="Equipped" Width="40" Binding="{Binding EquippedBool, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="?" Width="30" Binding="{Binding Unknown}"/>
                            <DataGridTextColumn Header="Modifier1" Width="65" Binding="{Binding Modifier1Value, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Modifier2" Width="65" Binding="{Binding Modifier2Value, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Modifier3" Width="65" Binding="{Binding Modifier3Value, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Modifier4" Width="65" Binding="{Binding Modifier4Value, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Modifier5" Width="65" Binding="{Binding Modifier5Value, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </WrapPanel>
            </TabItem>

            <TabItem Header="Help" x:Name="Help" Margin="0" Background="SeaGreen">
                <WrapPanel>
                    <RichTextBox IsReadOnly="True" IsDocumentEnabled="False" Margin="10" BorderThickness="0">
                        <FlowDocument>
                            <Paragraph FontWeight="Bold" FontSize="14">
                                <Run Text="Help"/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run Text="Just some basic info to help get the most from this trainer. To start with this trainer is a little raw, it was built using PAL so"/>
                                <Run Text=" "/>
                                <Run FontWeight="Bold" Text="US may have issues."/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run FontWeight="Bold" Text="Tabs: "/>
                                <Run Text=" "/>
                                <Run Text="The tabs have a colour, this is to identify how the data can be manipulated."/>
                                <Run Text=" "/>
                                <Run Foreground="CadetBlue" Text="Blue Tabs"/>
                                <Run Text=" are things like Weapons that require you to Save/Load the game."/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Foreground="PaleVioletRed" Text="Violet Tabs"/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text="are  things  like Mushrooms that you can modify immediately. Whatever changes you make"/>
                                <Run Text=" "/>
                                <Run Text=" the Save Button is linked to the current Tab"/>
                                <Run Text=" so"/>
                                <Run Text=" you"/>
                                <Run Text=" "/>
                                <Run FontWeight="Bold" Text="must click Save at the bottom."/>
                                <Run Text=" "/>
                                <Run Foreground="SeaGreen" Text="Green Tabs"/>
                                <Run Text=" are used for other functions like this Help Tab and Debug."/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run Text="If you change a Shield Value and click Save there will be no immediate effect, you then have to Save/Load your game. If you Edit your Materials however and click Save you should see this reflected in your inventory by closing and opening it again."/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run FontWeight="Bold" Text="Debug tab "/>
                                <Run Text="has no function other than a complete list of current items"/>
                                <Run Text="."/>
                                <Run Text=" You can export the data to csv."/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run FontWeight="Bold" Text="Modifier"/>
                                <Run Text=" boxes aren't always used. For food see post: https://gbatemp.net/threads/post-your-wiiu-cheat-codes-here.395443/page-303#post-7156278"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </WrapPanel>
            </TabItem>

            <TabItem Header="Credits" x:Name="Credits" Margin="0" Background="SeaGreen">
                <StackPanel>
                    <Label Content="Bully"></Label>
                    <Label Content="CosmoCortney"></Label>
                    <Label Content="5pmeternal"></Label>
                    <Label Content="AcedArmy"></Label>
                    <Label Content="DarkFlare69"></Label>
                    <Label Content="ItchyOwned"></Label>
                    <Label Content="Shinzuya"></Label>
                    <Label Content="PandaOnSmack"></Label>
                    <Label Content="Shadow LAG"></Label>
                    <Label Content="Missing Number"></Label>
                    <Label Content="Saber"></Label>
                    <Label Content="TheWord21"></Label>
                </StackPanel>
            </TabItem>

            <TabItem Header="Error Log" x:Name="Error" Margin="0" Background="OrangeRed">
                <WrapPanel>
                    <RichTextBox x:Name="ErrorLog" IsReadOnly="True" Margin="10" BorderThickness="0">
                        <FlowDocument>
                            <Paragraph FontSize="13">
                                Error data will appear here
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </WrapPanel>
            </TabItem>
        </TabControl>

        <Canvas Grid.Row="2" Margin="0" Width="980">
            <Button x:Name="Refresh" Content="Refresh Data" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="LoadClick" Canvas.Top="10" IsEnabled="False" Canvas.Left="0" />

            <Button x:Name="Save" Content="Save Data" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="SaveClick" Canvas.Left="109" Canvas.Top="10" IsEnabled="False" />

            <Label x:Name="Notification" Content="You can only save if a value has been changed." Canvas.Right="10" Canvas.Top="7" Width="770" Canvas.Left="200"/>

            <Button x:Name="Test" Content="Test" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="TestClick" Canvas.Left="895" Canvas.Top="10" RenderTransformOrigin="2.867,0.4" IsEnabled="False" />

        </Canvas>

        <Grid Grid.Row="3">
            <ProgressBar Height="15" x:Name="Progress"  Foreground="#FF138127" />
            <TextBlock x:Name="ProgressText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0/0"/>
        </Grid>
    </Grid>
</Window>