MainWindow.xaml

<Window x:Class="BotwTrainer.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:json="clr-namespace:BotwTrainer.Json"
      mc:Ignorable="d"
        Title="BOTW Trainer (PAL/NTSC 1.1)" Height="700" Width="1020">

    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="0" HorizontalAlignment="Stretch">
            <TextBox x:Name="IpAddress" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Canvas.Left="14" Canvas.Top="13" Visibility="Visible"/>

            <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ConnectClick" Canvas.Left="140" Canvas.Top="13" />

            <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="DisconnectClick" IsEnabled="False" Canvas.Left="140" Canvas.Top="13" Visibility="Hidden"/>

            <Button x:Name="Load" Content="Load Data" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="LoadClick" Canvas.Left="240" Canvas.Top="13" IsEnabled="False" />

            <TextBlock Canvas.Right="10" Canvas.Top="14" Canvas.Left="555">           
                <Hyperlink Foreground="SeaGreen" FontSize="14" NavigateUri="https://github.com/joffnerd/botw-trainer/blob/master/README.md" RequestNavigate="HyperlinkRequestNavigate">
                    https://github.com/joffnerd/botw-trainer/blob/master/README.md
                </Hyperlink>
            </TextBlock>
        </Canvas>

        <TabControl x:Name="TabControl" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1" SelectedIndex="0"  SelectionChanged="TabControlSelectionChanged">

            <TabItem Header="Weapons" x:Name="Weapons" Margin="0,0,0,0" Background="CadetBlue"/>

            <TabItem Header="Bows" x:Name="Bows" Margin="0,0,0,0" Background="CadetBlue"/>

            <TabItem Header="Shields" x:Name="Shields" Margin="0,0,0,0" Background="CadetBlue"/>

            <TabItem Header="Armor" x:Name="Armor" Margin="0,0,0,0" Background="CadetBlue"/>

            <TabItem Header="Arrows" x:Name="Arrows" Margin="0,0,0,0" Background="PaleVioletRed"/>

            <TabItem Header="Materials" x:Name="Materials" Margin="0,0,0,0" Background="PaleVioletRed"/>

            <TabItem Header="Food" x:Name="Food" Margin="0,0,0,0" Background="PaleVioletRed"/>

            <TabItem Header="Key Items" x:Name="KeyItems" Margin="0,0,0,0" Background="PaleVioletRed"/>

            <TabItem Header="Codes" x:Name="Codes" Margin="0,0,0,0" Background="PaleVioletRed">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" Height="400">
                    <Label Content="To enable these codes check the box and click save." Height="30" Margin="0" Canvas.Left="10" Canvas.Top="8" FontSize="14" Width="642"/>

                    <Label Content="Controller Type" Height="26" Margin="0" Canvas.Left="10" Canvas.Top="38"/>
                    <ComboBox x:Name="Controller" Canvas.Left="160" Canvas.Top="41" Width="80" SelectedValuePath="Content">
                        <ComboBoxItem Content="Pro"/>
                        <ComboBoxItem Content="Gamepad"/>
                    </ComboBox>

                    <Label Content="Stamina" Height="26" Margin="0" Canvas.Left="10" Canvas.Top="88"/>
                    <CheckBox x:Name="Stamina" Margin="0" Canvas.Left="120" Canvas.Top="94" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" />
                    <TextBox x:Name="CurrentStamina" Height="25" Width="90" Margin="0" Canvas.Left="160" Canvas.Top="88" CharacterCasing="Upper" MaxLength="8" TextChanged="TextChanged"/>

                    <Label Content="Health (Max 120)" Height="26" Margin="0" Canvas.Left="10" Canvas.Top="118"/>
                    <CheckBox x:Name="Health" Margin="0" Canvas.Left="120" Canvas.Top="124" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <TextBox x:Name="CurrentHealth" Height="25" Width="90" Margin="0" Canvas.Left="160" Canvas.Top="118" TextChanged="TextChanged"/>

                    <Label Content="Rupees" Height="26" Margin="0" Canvas.Left="10" Canvas.Top="148"></Label>
                    <CheckBox x:Name="Rupees" Margin="0" Canvas.Left="120" Canvas.Top="154" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <TextBox x:Name="CurrentRupees" Height="25" Width="90" Margin="0" Canvas.Left="160" Canvas.Top="149" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>

                    <Label Content="Mon" Height="26" Margin="0" Canvas.Left="10" Canvas.Top="178"/>
                    <CheckBox x:Name="Mon" Margin="0" Canvas.Left="120" Canvas.Top="184" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <TextBox x:Name="CurrentMon" Height="25" Width="90" Margin="0" Canvas.Left="160" Canvas.Top="179" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>

                    <Label Content="Speed" Height="26" Margin="0" Canvas.Left="10" Canvas.Top="208"/>
                    <CheckBox x:Name="Speed" Margin="0" Canvas.Left="120" Canvas.Top="214" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>

                    <ComboBox x:Name="CbSpeed" Canvas.Left="160" Canvas.Top="211" Width="80" SelectedValuePath="Tag" SelectionChanged="SelectionChanged">
                        <ComboBoxItem Tag="00000000" Content="00000000 - 0x Speed (Frozen)"/>
                        <ComboBoxItem Tag="3F800000" Content="3F800000 - 1x Speed (Default)"/>
                        <ComboBoxItem Tag="40000000" Content="40000000 - 2x Speed"/>
                        <ComboBoxItem Tag="40800000" Content="40800000 - 4x Speed"/>
                        <ComboBoxItem Tag="41000000" Content="41000000 - 8x Speed"/>
                        <ComboBoxItem Tag="42000000" Content="42000000 - 32x Speed"/>
                    </ComboBox>

                    <Label Content="Moon Jump" Height="26" Canvas.Left="10" Canvas.Top="238"></Label>
                    <CheckBox x:Name="MoonJump" Margin="0" Canvas.Left="120" Canvas.Top="244" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>

                    <Label Content="Bomb Time" Height="26" Canvas.Left="10" Canvas.Top="268"></Label>
                    <CheckBox x:Name="BombTime" Margin="0" Canvas.Left="120" Canvas.Top="274" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>

                    <Label Content="Horse Whips" Height="26" Canvas.Left="10" Canvas.Top="298"/>
                    <CheckBox x:Name="HorseWhips" Margin="0" Canvas.Left="120" Canvas.Top="304" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>

                    <Label Content="Urbosa's Fury" Height="26" Margin="0" Canvas.Left="401" Canvas.Top="88"/>
                    <CheckBox x:Name="Urbosa" Margin="0" Canvas.Left="511" Canvas.Top="94" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <TextBox x:Name="CurrentUrbosa" Height="25" Width="30" Margin="0" Canvas.Left="551" Canvas.Top="89" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>

                    <Label Content="Revali's Gale" Height="26" Margin="0" Canvas.Top="118" Canvas.Left="401"/>
                    <CheckBox x:Name="Revali" Margin="0" Canvas.Left="511" Canvas.Top="124" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <TextBox x:Name="CurrentRevali" Height="25" Width="30" Margin="0" Canvas.Left="551" Canvas.Top="119" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>

                    <Label Content="Daruk's Protection" Height="26" Margin="0" Canvas.Top="148" Canvas.Left="401"/>
                    <CheckBox x:Name="Daruk" Margin="0" Canvas.Left="511" Canvas.Top="154" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <TextBox x:Name="CurrentDaruk" Height="25" Width="30" Margin="0" Canvas.Left="551" Canvas.Top="149" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>

                    <Label Content="Weapon Slots" Height="26" Margin="0" Canvas.Left="401" Canvas.Top="178"></Label>
                    <CheckBox x:Name="WeaponSlots" Margin="0" Canvas.Left="511" Canvas.Top="184" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <TextBox x:Name="CurrentWeaponSlots" Height="25" Width="30" Margin="0" Canvas.Left="551" Canvas.Top="179" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>

                    <Label Content="Bow Slots" Height="26" Margin="0" Canvas.Left="401" Canvas.Top="208"/>
                    <CheckBox x:Name="BowSlots" Margin="0" Canvas.Left="511" Canvas.Top="214" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <TextBox x:Name="CurrentBowSlots" Height="25" Width="30" Margin="0" Canvas.Left="551" Canvas.Top="209" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>

                    <Label Content="Shield Slots" Height="26" Margin="0" Canvas.Left="401" Canvas.Top="238"/>
                    <CheckBox x:Name="ShieldSlots" Margin="0" Canvas.Left="511" Canvas.Top="244" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <TextBox x:Name="CurrentShieldSlots" Height="25" Width="30" Margin="0" Canvas.Left="551" Canvas.Top="239" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged"/>

                    <Slider Width="240" Height="30" Orientation="Horizontal" Minimum="0" Maximum="23" Value="12" Canvas.Top="300" Canvas.Left="400"/>

                </Canvas>
            </TabItem>

            <TabItem Header="Coords" Margin="0">
                <StackPanel>

                    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Content="Track your coordinates:" Margin="0" Grid.Row="0" Grid.Column="0" />

                        <Label x:Name="CoordsAddress" Content="-" Margin="0" Grid.Row="1" Grid.Column="0" />
                        <CheckBox x:Name="EnableCoords" Grid.Row="2" Grid.Column="0" Checked="EnableCoordsOnChecked" Width="20" HorizontalAlignment="Left" />

                        <Label x:Name="CoordsX" Content="0.0" Grid.Row="3" Grid.Column="0"/>
                        <Label x:Name="CoordsY" Content="0.0" Grid.Row="4" Grid.Column="0"/>
                        <Label x:Name="CoordsZ" Content="0.0" Grid.Row="5" Grid.Column="0"/>
                        <Label x:Name="Angle" Content="0.0" Grid.Row="6" Grid.Column="0" Visibility="Hidden"/>

                        <Label Content="Enter coordinates or select a destination and click GO." Margin="0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />

                        <Label Content="Some destinations may lock your game if they are too far." Margin="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

                        <ComboBox x:Name="ShrineList" Margin="0" Grid.Row="2" Grid.Column="1" Width="150" SelectionChanged="ShrineListChanged" SelectedValuePath="Tag" HorizontalAlignment="Left" Text="Select Shrine..." IsEditable="True" IsReadOnly="True"/>

                        <ComboBox x:Name="TowerList" Margin="0" Grid.Row="2" Grid.Column="2" Width="150" SelectionChanged="TowerListChanged" SelectedValuePath="Tag" HorizontalAlignment="Left" Text="Select Tower..." IsEditable="True" IsReadOnly="True"/>

                        <TextBox x:Name="CoordsXValue" Text="-568" Grid.Row="3" Grid.Column="1" Width="75" HorizontalAlignment="Left"/>
                        <TextBox x:Name="CoordsYValue" Text="246" Grid.Row="4" Grid.Column="1" Width="75" HorizontalAlignment="Left"/>
                        <TextBox x:Name="CoordsZValue" Text="1697" Grid.Row="5" Grid.Column="1" Width="75" HorizontalAlignment="Left"/>
                        <Button x:Name="CoordsGo" Content="Go" Grid.Row="6" Grid.Column="1" Width="50" Click="CoordsGoClick" HorizontalAlignment="Left"></Button>


                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Item List" x:Name="ItemTree" Margin="0">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <json:JsonViewer x:Name="JsonViewer" DockPanel.Dock="Bottom"/>
                </DockPanel>
            </TabItem>

            <TabItem Header="Debug" x:Name="Debug" Margin="0,0,0,0" Background="SeaGreen">
                <WrapPanel Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Button x:Name="Export" Content="Export" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ExportClick" />

                    <DataGrid x:Name="DebugGrid" AutoGenerateColumns="False" Margin="10,10,0,0" ClipboardCopyMode="IncludeHeader" Height="450" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="150" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Width="160" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Address" Width="65" Binding="{Binding BaseAddressHex, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Type" Width="70" Binding="{Binding PageName, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Value" Width="65" Binding="{Binding Value}"/>
                            <DataGridCheckBoxColumn Header="Equipped" Width="40" Binding="{Binding EquippedBool, Mode=OneWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="?" Width="30" Binding="{Binding Unknown}"/>
                            <DataGridTextColumn Header="Modifier1" Width="65" Binding="{Binding Modifier1Value, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Modifier2" Width="65" Binding="{Binding Modifier2Value, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Modifier3" Width="65" Binding="{Binding Modifier3Value, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Modifier4" Width="65" Binding="{Binding Modifier4Value, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Modifier5" Width="65" Binding="{Binding Modifier5Value, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </WrapPanel>
            </TabItem>

            <TabItem Header="Help" x:Name="Help" Margin="0" Background="SeaGreen">
                <WrapPanel>
                    <RichTextBox IsReadOnly="True" IsDocumentEnabled="False" Margin="10" BorderThickness="0">
                        <FlowDocument>
                            <Paragraph FontWeight="Bold" FontSize="14">
                                <Run Text="Help"/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run Text="Just some basic info to help get the most from this trainer. To start with this trainer is a little raw, it was built using PAL so"/>
                                <Run Text=" "/>
                                <Run FontWeight="Bold" Text="US may have issues."/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run FontWeight="Bold" Text="Tabs: "/>
                                <Run Text=" "/>
                                <Run Text="The tabs have a colour, this is to identify how the data can be manipulated."/>
                                <Run Text=" "/>
                                <Run Foreground="CadetBlue" Text="Blue Tabs"/>
                                <Run Text=" are things like Weapons that require you to Save/Load the game."/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Foreground="PaleVioletRed" Text="Violet Tabs"/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text=" "/>
                                <Run Text="are  things  like Mushrooms that you can modify immediately. Whatever changes you make"/>
                                <Run Text=" "/>
                                <Run Text=" the Save Button is linked to the current Tab"/>
                                <Run Text=" so"/>
                                <Run Text=" you"/>
                                <Run Text=" "/>
                                <Run FontWeight="Bold" Text="must click Save at the bottom."/>
                                <Run Text=" "/>
                                <Run Foreground="SeaGreen" Text="Green Tabs"/>
                                <Run Text=" are used for other functions like this Help Tab and Debug."/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run Text="If you change a Shield Value and click Save there will be no immediate effect, you then have to Save/Load your game. If you Edit your Materials however and click Save you should see this reflected in your inventory by closing and opening it again."/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run FontWeight="Bold" Text="Debug tab "/>
                                <Run Text="has no function other than a complete list of current items"/>
                                <Run Text="."/>
                                <Run Text=" You can export the data to csv."/>
                            </Paragraph>
                            <Paragraph FontSize="13">
                                <Run FontWeight="Bold" Text="Modifier"/>
                                <Run Text=" boxes aren't always used. For food see post: https://gbatemp.net/threads/post-your-wiiu-cheat-codes-here.395443/page-303#post-7156278"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </WrapPanel>
            </TabItem>

            <TabItem Header="Credits" x:Name="Credits" Margin="0" Background="SeaGreen">
                <StackPanel>
                    <Label Content="Bully"></Label>
                    <Label Content="CosmoCortney"></Label>
                    <Label Content="5pmeternal"></Label>
                    <Label Content="AcedArmy"></Label>
                    <Label Content="DarkFlare69"></Label>
                    <Label Content="ItchyOwned"></Label>
                    <Label Content="Shinzuya"></Label>
                    <Label Content="PandaOnSmack"></Label>
                    <Label Content="Shadow LAG"></Label>
                    <Label Content="Missing Number"></Label>
                    <Label Content="Saber"></Label>
                    <Label Content="TheWord21"></Label>
                    <Label Content="Deathwolf1000"></Label>
                    <Label Content="awideen"></Label>
                    <Label Content="Paula"></Label>
                    <Label Content="mancoast"></Label>
                </StackPanel>
            </TabItem>

            <TabItem Header="Error Log" x:Name="Error" Margin="0" Background="OrangeRed">
                <WrapPanel>
                    <RichTextBox x:Name="ErrorLog" IsReadOnly="True" Margin="10" BorderThickness="0">
                        <FlowDocument>
                            <Paragraph FontSize="13">
                                Error data will appear here
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </WrapPanel>
            </TabItem>
        </TabControl>

        <Canvas Grid.Row="2" Margin="0" HorizontalAlignment="Stretch">
            <Button x:Name="Refresh" Content="Refresh Data" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="LoadClick" Canvas.Top="10" IsEnabled="False" Canvas.Left="0" />

            <Button x:Name="Save" Content="Save Data" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="SaveClick" Canvas.Left="109" Canvas.Top="10" IsEnabled="False" />

            <Label x:Name="Notification" Content="You can only save if a value has been changed." Canvas.Right="10" Canvas.Top="7" Width="770" Canvas.Left="200"/>

            <Button x:Name="Test" Content="Test" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="TestClick" Canvas.Right="10" Canvas.Top="10" RenderTransformOrigin="2.867,0.4" IsEnabled="False" />

        </Canvas>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch">
            <ProgressBar Height="15" x:Name="Progress"  Foreground="#FF138127" />
            <TextBlock x:Name="ProgressText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0/0"/>
        </Grid>
    </Grid>
</Window>