Json/JsonViewer.xaml

<UserControl x:Class="BotwTrainer.Json.JsonViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:jlinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
        xmlns:json="clr-namespace:BotwTrainer.Json"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <json:MethodToValueConverter x:Key="MethodToValueConverter"/>
        <json:ComplexPropertyMethodToValueConverter x:Key="ComplexPropertyMethodToValueConverter"/>
        <json:JValueConverter x:Key="JValueConverter"/>
        <json:JPropertyTypeToColorConverter x:Key="JPropertyTypeToColorConverter"/>
        <json:JValueTypeToColorConverter x:Key="JValueTypeToColorConverter"/>
        <json:JArrayLengthConverter x:Key="JArrayLengthConverter"/>
        
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JArray}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="array" Foreground="WhiteSmoke" Background="#a40000" Padding="3, 0, 3, 1" Opacity="0.4" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Converter={StaticResource JArrayLengthConverter}}" Foreground="#a40000"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate  x:Key="ArrayPropertyTemplate" DataType="{x:Type jlinq:JProperty}" ItemsSource="{Binding Converter={StaticResource ComplexPropertyMethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Text=" : "/>
                <TextBlock Text="array" Foreground="WhiteSmoke" Background="#a40000" Padding="3, 0, 3, 1" Opacity="0.4" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Converter={StaticResource JArrayLengthConverter}}" Foreground="#a40000"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate  x:Key="ObjectPropertyTemplate" DataType="{x:Type jlinq:JProperty}" ItemsSource="{Binding Converter={StaticResource ComplexPropertyMethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Text=" : "/>
                <TextBlock Text="{}{ }" Foreground="#729fcf"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <DataTemplate x:Key="PrimitivePropertyTemplate" DataType="{x:Type jlinq:JProperty}" >
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Text=" : "/>
                <TextBlock Text="  "/>
                
                <TextBlock MouseLeftButtonDown="JValue_OnMouseLeftButtonDown" Width="300" 
                           TextWrapping="Wrap" Text="{Binding Path=Value, Converter={StaticResource JValueConverter}}" 
                           Foreground="{Binding Converter={StaticResource JPropertyTypeToColorConverter}}" />
            </StackPanel>
        </DataTemplate>
        
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JObject}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text=" "/>
                <TextBlock Text="{}{ }" Foreground="#729fcf"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JConstructor}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Constructor">
            </TextBlock>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JRaw}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Raw">
            </TextBlock>
        </HierarchicalDataTemplate>

        <json:JPropertyDataTemplateSelector x:Key="JPropertyDataTemplateSelector" 
                                             ArrayPropertyTemplate="{StaticResource ArrayPropertyTemplate}"
                                             ObjectPropertyTemplate="{StaticResource ObjectPropertyTemplate}"
                                             PrimitivePropertyTemplate ="{StaticResource PrimitivePropertyTemplate}"/>
        
        <DataTemplate DataType="{x:Type jlinq:JValue}">
            <TextBlock MouseLeftButtonDown="JValue_OnMouseLeftButtonDown" Width="300" 
                           TextWrapping="Wrap" Text="{Binding Converter={StaticResource JValueConverter}}" 
                           Foreground="{Binding Converter={StaticResource JValueTypeToColorConverter}}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel Name="DockPanel" Visibility="Visible">
        <StackPanel DockPanel.Dock="Top" Background="#20848B">
            <StackPanel Orientation="Horizontal" >
                <Button Click="ExpandAll" ToolTip="Expand All" Margin="5">
                    <Image Source="/Resources/expand28.png" Height="16"/>
                </Button>
                <Button Click="CollapseAll" ToolTip="Collapse All" Margin="5">
                    <Image Source="/Resources/two326.png" Height="16"/>
                </Button>
                <Label Content="Doubleclick a value to copy to clipboard" Margin="5"></Label>
            </StackPanel>
        </StackPanel>

        <TreeView Padding="20" Margin="3" Name="JsonTreeView" IsTextSearchEnabled="True" ItemTemplateSelector="{StaticResource JPropertyDataTemplateSelector}" DockPanel.Dock="Bottom" BorderThickness="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="IsExpanded" Value="False" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</UserControl>